{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Game:
\b0 \
That News Game\
\

\b Game Zip:\

\b0 https://drive.google.com/open?id=0B0T62KPulTkFUUtlMVcyZ09QU0k\
\

\b Developers:
\b0 \
\ul Spenser Riebs\ulnone \
	Primary programmer in charge of core mechanics. \
	Created engine used for our game and worked \
	on several button assets.\
\ul Autumn Washington English\
\ulnone 	Main Artist in charge of character design. \
	Created every character in game and several\
	assets. Debugged code provided by main programmers.\
\ul James Fey\ulnone \
	Main storywriter and character dialog text.\
	Wrote most of the character and system text;\
	using keywords and variables generated random\
	stories to insert into the game. Also worked on \
	many GUI assets\
\ul Jose Zepeda\
\ulnone 	Secondary programmer in charge of several GUI\
	mechanics, including music system, dialog box, and\
	popup manager. Worked on dialog box asset.\
\

\b Work folder:\

\b0 https://drive.google.com/open?id=1VnfqEGI5yoH0UjrdA4GnGeQ6r1s0hkqCUi-MbuE68sc\
\

\b Version Tracking:\

\b0 https://drive.google.com/open?id=0B8wUbQa7_ZddQXRRMElScGNlbWM\
\

\b JSFiddle Link:
\b0 \
https://jsfiddle.net/omnikid/6greb146\
}